[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /logs/app.log
    Tag          python.logs
    DB           /fluentbit/logs.db
    Refresh_Interval 5
    Read_from_Head true

[OUTPUT]
    Name         otlp
    Match        *
    Host         otel-collector
    Port         4317
    Mode         grpc
    Log_Response True

